# DeveloperQuotes

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adefruandta/devquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adefruandta/devquotes/domain/: Preferences.kt
app/src/main/java/com/adefruandta/devquotes/domain/database/: Converter.kt  Db.kt  QuoteDao.kt
app/src/main/java/com/adefruandta/devquotes/domain/service/: QuoteService.kt  Service.kt
app/src/main/java/com/adefruandta/devquotes/domain/usecase/: GetQuoteUseCase.kt  SaveQuoteUseCase.kt  UseCase.kt
app/src/main/java/com/adefruandta/devquotes/model/: Quote.kt
app/src/main/java/com/adefruandta/devquotes/thirdparties/firebase/tracker/: FirebaseTracker.kt  FirebaseTrackerAdapter.kt  FirebaseTrackerEvent.kt
app/src/main/java/com/adefruandta/devquotes/ui/: App.kt
app/src/main/java/com/adefruandta/devquotes/ui/component/: BaseUiView.kt
app/src/main/java/com/adefruandta/devquotes/ui/component/quote/: QuoteComponent.kt  QuoteUiView.kt
app/src/main/java/com/adefruandta/devquotes/ui/event/: Error.kt  IntentRefreshQuote.kt  IntentShareQuote.kt  IntentUpdateQuote.kt  Loaded.kt  Loading.kt
app/src/main/java/com/adefruandta/devquotes/ui/module/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/adefruandta/devquotes/ui/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adefruandta/devquotes/ui/module/quote/: QuoteFragment.kt  QuoteViewModel.kt
app/src/main/res/layout/: component_quote.xml  fragment_quote.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adefruandta/devquotes/: BaseTest.kt
app/src/test/java/com/adefruandta/devquotes/domain/usecase/: GetQuoteUseCaseTest.kt  SaveQuoteUseCaseTest.kt
app/src/test/java/com/adefruandta/devquotes/ui/component/quote/: QuoteComponentTest.kt  QuoteUiViewTest.kt
app/src/test/java/com/adefruandta/devquotes/ui/module/main/: MainActivityTest.kt  MainViewModelTest.kt
app/src/test/java/com/adefruandta/devquotes/ui/module/quote/: QuoteFragmentTest.kt  QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
